[33mcommit 967fb7801bbbfc2a838ed1bbf9ac017b68f5e549[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Qjeli <60178433+Qjeli@users.noreply.github.com>
Date:   Tue Aug 25 20:04:16 2020 +0600

    Initial commit

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..8af868e[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,60 @@[m
[32m+[m[32m# This .gitignore file should be placed at the root of your Unity project directory[m
[32m+[m[32m#[m
[32m+[m[32m# Get latest from https://github.com/github/gitignore/blob/master/Unity.gitignore[m
[32m+[m[32m#[m
[32m+[m[32m/[Ll]ibrary/[m
[32m+[m[32m/[Tt]emp/[m
[32m+[m[32m/[Oo]bj/[m
[32m+[m[32m/[Bb]uild/[m
[32m+[m[32m/[Bb]uilds/[m
[32m+[m[32m/[Ll]ogs/[m
[32m+[m[32m/[Mm]emoryCaptures/[m
[32m+[m
[32m+[m[32m# Asset meta data should only be ignored when the corresponding asset is also ignored[m
[32m+[m[32m!/[Aa]ssets/**/*.meta[m
[32m+[m
[32m+[m[32m# Uncomment this line if you wish to ignore the asset store tools plugin[m
[32m+[m[32m# /[Aa]ssets/AssetStoreTools*[m
[32m+[m
[32m+[m[32m# Autogenerated Jetbrains Rider plugin[m
[32m+[m[32m[Aa]ssets/Plugins/Editor/JetBrains*[m
[32m+[m
[32m+[m[32m# Visual Studio cache directory[m
[32m+[m[32m.vs/[m
[32m+[m
[32m+[m[32m# Gradle cache directory[m
[32m+[m[32m.gradle/[m
[32m+[m
[32m+[m[32m# Autogenerated VS/MD/Consulo solution and project files[m
[32m+[m[32mExportedObj/[m
[32m+[m[32m.consulo/[m
[32m+[m[32m*.csproj[m
[32m+[m[32m*.unityproj[m
[32m+[m[32m*.sln[m
[32m+[m[32m*.suo[m
[32m+[m[32m*.tmp[m
[32m+[m[32m*.user[m
[32m+[m[32m*.userprefs[m
[32m+[m[32m*.pidb[m
[32m+[m[32m*.booproj[m
[32m+[m[32m*.svd[m
[32m+[m[32m*.pdb[m
[32m+[m[32m*.mdb[m
[32m+[m[32m*.opendb[m
[32m+[m[32m*.VC.db[m
[32m+[m
[32m+[m[32m# Unity3D generated meta files[m
[32m+[m[32m*.pidb.meta[m
[32m+[m[32m*.pdb.meta[m
[32m+[m[32m*.mdb.meta[m
[32m+[m
[32m+[m[32m# Unity3D generated file on crash reports[m
[32m+[m[32msysinfo.txt[m
[32m+[m
[32m+[m[32m# Builds[m
[32m+[m[32m*.apk[m
[32m+[m[32m*.unitypackage[m
[32m+[m
[32m+[m[32m# Crashlytics generated file[m
[32m+[m[32mcrashlytics-build.properties[m
[32m+[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..ca613e0[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m# Plumbus.exe[m
\ No newline at end of file[m
